<!DOCTYPE html>
<html lang="en">
    <head>
        Attributes in HTML
    </head>
    <body>
        <a href="https://github.com/Ankitabuilds">Visit my GitHub Account</a>
        <img src="img_girl.jpg">
        <img src="img_girl.jpg" width="300" height="100">
        <img src="img_girl.jpg" alt="Girl's image">
        <p style="color:red;">Welcome</p>
        <p title="Imp paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
         Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library in London, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets
    </p>
    </body>
</html>